# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Running this tox will test against all supported version
# combinations of python and django as described at the following
# https://docs.djangoproject.com/en/3.0/faq/install/#what-python-version-can-i-use-with-django
# https://endoflife.date/django
[tox]
skipsdist = true
envlist =
    py{310,311}-django{4,5.1,5.2}
    py312-django{4,5.1,5.2,6}
    py313-django{5.1,5.2,6}
    py314-django{5.2,6}

[gh-actions]
python =
    3.10: py310-django4, py310-django5.1, py310-django5.2
    3.11: py311-django4, py311-django5.1, py311-django5.2
    3.12: py312-django4, py312-django5.1, py312-django5.2, py312-django6
    3.13: py313-django5.1, py313-django5.2, py313-django6
    3.14: py314-django5.2, py314-django6

[testenv]
commands =
    python ./runtests.py
deps =
    -r dj_rest_auth/tests/requirements.txt
    django4: Django>=4.2,<5.0
    django5.1: Django>=5.1,<5.2
    django5.2: Django>=5.2,<6.0
    django6: Django>=6.0,<7.0

# Configuration for coverage and flake8 is being set in `./setup.cfg`
[testenv:coverage]
commands =
    coverage run ./runtests.py
    coverage report
deps =
    -r dj_rest_auth/tests/requirements.txt

[testenv:flake8]
commands =
    flake8 {toxinidir}/dj_rest_auth
deps =
    flake8==7.1.1
