# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Running this tox will test against all supported version
# combinations of python and django as described at the following
# https://docs.djangoproject.com/en/3.0/faq/install/#what-python-version-can-i-use-with-django
# https://endoflife.date/django
[tox]
skipsdist = true
envlist =
    python{3.8,3.9,3.10,3.11,3.12}-django{4,5}

[gh-actions]
python =
    3.8: python3.8-django4
    3.9: python3.9-django4
    3.10: python3.10-django4, python3.10-django5
    3.11: python3.11-django4, python3.11-django5
    3.12: python3.12-django4, python3.12-django5

[testenv]
commands =
    python ./runtests.py
deps =
    -r dj_rest_auth/tests/requirements.txt
    django4: Django>=4.2,<5.0
    django5: Django>=5.0,<6.0

# Configuration for coverage and flake8 is being set in `./setup.cfg`
[testenv:coverage]
commands =
    coverage run ./runtests.py
    coverage report
deps =
    -r dj_rest_auth/tests/requirements.txt

[testenv:flake8]
commands =
    flake8 {toxinidir}/dj_rest_auth
deps =
    flake8==7.1.1
